<div id="formulario"> <!-- início da div de formulário -->
	<form> <!-- início do formulário -->                 
		Nome: <input type="text" name="nome" class="intexto"/><br/><br/>
		Alugado: <input type="radio" name="alugado" value="sim" class="intexto"/>Sim<br/>
				 <input type="radio" name="alugado" value="nao" class="intexto"/>Não<br/><br/>
		Tipo: <select name="tipo" class="intexto"/>
						<option value="betoneira" select="selected">Betoneira</option>
						<option value="caminhao">Caminhão</option>
						<option value="escavadeira">Escavadeira</option>
						<option value="parafusadeira">Parafusadeira</option>
						<option value="perfuradora">Perfuradora</option>
						<option value="soldador">Soldador</option>
						<option value="trator">Trator</option>
			  </select><br/><br/>
		Descrição: <input type="text" name="descricao" class="intexto"/><br/><br/>
		<input type="submit" value="Cadastrar"/>
	</form> <!-- fim do formulário -->
</div> <!-- início da div de formulário -->