<div id="formulario"> <!-- início da div de formulário -->
	<form> <!-- início do formulário -->
		Nome: <input type="text" name="nome" class="intexto"/><br/><br/>
		CPF: <input type="text" name="cpf" class="intexto" maxlength="14"/><br/><br/>
		Data de Nascimento: <input type="text" name="dtnasc" class="intexto" maxlength="10" size="10"/><br/><br/>
		Endereço: <input type="text" name="endereco" class="intexto"/><br/><br/>
		Bairro: <input type="text" name="bairro" class="intexto"/><br/><br/>
		Cidade: <input type="text" name="cidade" class="intexto"/><br/><br/>
		Estado: <input type="text" name="estado" class="intexto"/><br/><br/>
		País: <input type="text" name="pais" class="intexto"/><br/><br/>
		E-mail: <input type="text" name="email" class="intexto"/><br/><br/>
		Salário: <input type="text" name="salario" class="intexto"/><br/><br/>
		Área: <select name="area" class="intexto"/>
						<option value="construcao" select="selected">Construção</option>
						<option value="administracao">Administração</option>
						<option value="tecnica">Técnica</option>
			  </select><br/><br/>
		Tipo: <select name="tipo" class="intexto"/>
						<option value="engjunior" select="selected">Engenheiro Júnior</option>
						<option value="engsenior">Engenheiro Sênior</option>
						<option value="engpleno">Engenheiro Pleno</option>
						<option value="tecmedio">Técnico Nível Médio</option>
						<option value="tecsuperior">Técnico Nível Superior</option>
						<option value="tecjunior">Técnico Júnior</option>
						<option value="tecsenior">Técnico Sênior</option>
						<option value="tecpleno">Técnico Pleno</option>
			  </select><br/><br/>
		<input type="submit" value="Cadastrar"/>
	</form> <!-- fim do formulário -->
</div> <!-- início da div de formulário -->