<div id="formulario"> <!-- início da div de formulário -->
	<form> <!-- início do formulário -->
		Nome: <input type="text" name="nome" class="intexto"/><br/><br/>
		Tipo: <select name="tipo" class="intexto"/>
						<option value="aco" select="selected">Aço</option>
						<option value="cal">Cal</option>
						<option value="cimento">Cimento</option>
						<option value="madeira">Madeira</option>
						<option value="parafuso">Parafuso</option>
						<option value="prego">Prego</option>
						<option value="telha">Telha</option>
						<option value="tijolo">Tijolo</option>
						<option value="viga">Viga</option>
			  </select><br/><br/>
		Descrição: <input type="text" name="descricao" class="intexto"/><br/><br/>
		<input type="submit" value="Cadastrar"/>
	</form> <!-- fim do formulário -->
</div> <!-- início da div de formulário -->