<div id="formulario"> <!-- início da div de formulário -->
	<form> <!-- início do formulário -->
		Nome: <input type="text" name="nome" class="intexto"/><br/><br/>
		Contato: <input type="text" name="contato" class="intexto"/><br/><br/>
		E-mail: <input type="text" name="email" class="intexto"/><br/><br/>
		Tipo: <select name="tipo" class="intexto"/>
						<option value="engjunior" select="selected">Engenheiro Júnior</option>
						<option value="engsenior">Engenheiro Sênior</option>
						<option value="engpleno">Engenheiro Pleno</option>
						<option value="tecmedio">Técnico Nível Médio</option>
						<option value="tecsuperior">Técnico Nível Superior</option>
						<option value="tecjunior">Técnico Júnior</option>
						<option value="tecsenior">Técnico Sênior</option>
						<option value="tecpleno">Técnico Pleno</option>
			  </select><br/><br/>
		Descrição: <input type="text" name="descricao" class="intexto"/><br/><br/>
		<input type="submit" value="Cadastrar"/>
	</form> <!-- fim do formulário -->
</div> <!-- início da div de formulário -->